<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Weather app</title>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="bootstrap.min.js">
  <link rel="stylesheet" href="popper.min.js">
  <link rel="stylesheet" href="bootstrap.min.css">


  <link rel="stylesheet" href="css/weatherappcss.css" />
  <link rel="stylesheet" type="text/css" href="css/allAnimation.css" />
  <link rel="stylesheet" type="text/css" href="css/AllFonts.css" />
  <link rel="stylesheet" type="text/css" href="css/bcakgroundimg.css" />
  <link rel="stylesheet" type="text/css" href="css/foooter.css" />
  <link rel="stylesheet" type="text/css" href="css/navbarCustom.css" />
  <link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.htm" target="_blank" rel="noopener noreferrer">YS-WEBSITE</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html" target="_blank"
              rel="noopener noreferrer">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="about.htm">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#content">Content</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contract.htm" target="_blank"
              rel="noopener noreferrer">Contrat Form</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="https://ysblogs-homepage.herokuapp.com/"
              target="_blank" rel="noopener noreferrer">Developer Info</a>
          </li>
        </ul>
        <form class="d-flex d-flex-dark">
          <input class="form-control me-2 form-comtrol-dark bg-dark text-white" type="search" placeholder="Search"
            aria-label="Search" />

          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="weather-side">
      <div class="weather-gradient"></div>
      <div class="date-container">
        <h2 class="date-dayname">Tuesday</h2>
        <span class="time h2">02:38:39 pm</span >
          <span class="date-day">15 Jan 2023</span>
          <i class="location-icon" data-feather="map-pin"></i>
          <span class="location">Mumbai, IN</span>
      </div>
      <div class="weather-container">
        <i class="weather-icon" data-feather="sun"></i>
        <h1 class="weather-temp">29°C</h1>
        <h3 class="weather-desc">Sunny</h3>
      </div>
    </div>
    <div class="info-side">
      <div class="today-info-container">
        <div class="today-info">
          <div class="precipitation">
            <span class="title">PRECIPITATION</span><span class="value">0 %</span>
            <div class="clear"></div>
          </div>
          <div class="humidity">
            <span class="title">HUMIDITY</span><span class="value">34 %</span>
            <div class="clear"></div>
          </div>
          <div class="wind">
            <span class="title">WIND</span><span class="value">0 km/h</span>
            <div class="clear"></div>
          </div>
        <div class="visibility">
            <span class="title">VISIBILITY</span><span class="value">0 km</span>
            <div class="clear"></div>
          </div>
           <div class="pressure">
            <span class="title">PRESSURE</span><span class="value">0 km</span>
            <div class="clear"></div>
          </div>
          <div class="uv">
            <span class="title">UV RAYS</span><span class="value">0 km</span>
            <div class="clear"></div>
          </div>
        </div>
      </div>
      <div class="week-container">
        <ul class="week-list">
          <li class="activeslide">

            <div class="dateTemp">
              <i class="day-icon deactivate" data-feather="sun"></i>
              <span class="day-name">Tue</span><span class="day-temp">29°C</span>
            </div>

          </li>
          <li>
            <i class="day-icon" data-feather="cloud"></i><span class="day-name">Wed</span><span
              class="day-temp">21°C</span>
          </li>
          <li>
            <i class="day-icon" data-feather="cloud-snow"></i><span class="day-name">Thu</span><span
              class="day-temp">08°C</span>
          </li>
          <li>
            <i class="day-icon" data-feather="cloud-rain"></i><span class="day-name">Fry</span><span
              class="day-temp">19°C</span>
          </li>
          <div class="clear"></div>
        </ul>
      </div>
      <div class="search-wrapper"><div class="input-suggestions"> 
          </div>
        <div class="input-holder">

          <input type="text"  autocomplete="true" class="search-input inputcityname" placeholder="Address/Cityname/Country ..." />
          <button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
        </div>
        <span class="close"  onclick="searchToggle(this, event);"></span>
      </div>
      <!-- <div class="location-container">
          <button class="location-button">
            <i data-feather="map-pin"></i><span>Change location</span>
          </button>
        </div> -->
    </div>
  </div>
  <div class=" deactivate contentoncurent">
    <div class="weather-side  ">
      <div class="weather-gradient"></div>
      <div class="date-container">
        <h2 class="date-dayname">Tuesday</h2>
        <span class="time h2">02:38:39 pm</span <span class="date-day">15 Jan 2023</span><i class="location-icon"
          data-feather="map-pin"></i><span class="location">Paris, FR</span>
      </div>
      <div class="weather-container">
        <i class="weather-icon" data-feather="sun"></i>
        <h1 class="weather-temp">29°C</h1>
        <h3 class="weather-desc">Sunny</h3>
      </div>
      <span class="outer closebutton">
        <div class="inner">
          <label>Back</label>
        </div>
      </span>
    </div>
    <div class="Information  ">
      <span class="heading headingsunrise"> sunrise:- <span class="sunrise">6:29</span></span>
      <span class="heading headingsunset"> Sunset :- <span class="sunset">6:29</span></span>
      <span class="heading headingmoonrise"> Moonrise :- <span class="moonrise">6:29</span></span>
      <span class="heading headingmoonset"> Moonset :- <span class="moonset">6:29</span></span>
      <span class="heading headingmax-temp""> Max-temp" :- <span class="max_temp"">6:29</span></span>
      <span class=" heading headingmin-temp"> Min-temp :- <span class="min_temp">6:29</span></span>
      <span class="heading headingcloud"> Cloud :- <span class="cloud">6:29</span></span>
      <span class="heading headinghumidity"> Humidity :- <span class="humidity">6:29</span></span>
      <span class="heading headingdewpoint"> Dewpoint :- <span class="dewpoint">6:29</span></span>
      <span class="heading headingmaxwind"> Max-wind :- <span class="maxwind">6:29</span></span>
      <span class="heading headingminwind"> Min-wind :- <span class="minwind">6:29</span></span>
      <span class="heading headinguv"> UV :- <span class="uv">6:29</span></span>
      <span class="heading headingcondition"> Condition :- <span class="condition">6:29</span></span>
      <span class="heading headingmoonillumination"> Moonillumination :- <span
          class="moonillumination">6:29</span></span>
      <span class="heading headingmoonpase"> Moonphase :- <span class="moonphase">6:29</span></span>

      <span class="heading headingcofsnow"> chanes of snow :- <span class="cofsnow">6:29</span></span>
      <span class="heading headingcofrain"> chanes of rain :- <span class="cofrain">6:29</span></span>

    </div>
 
  </div>
  <footer>
    <div class="waves">
      <div class="wave" id="wave1"></div>
      <div class="wave" id="wave2"></div>
      <div class="wave" id="wave3"></div>
      <div class="wave" id="wave4"></div>
    </div>
    <ul class="Social_icon">
      <li>
        <a href="#">
          <ion-icon name="logo-facebook"></ion-icon>
        </a>
      </li>
      <li>
        <a href="#">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </li>
      <li>
        <a href="#">
          <ion-icon name="logo-youtube"></ion-icon>
        </a>
      </li>
      <li>
        <a href="#">
          <ion-icon name="logo-twitter"></ion-icon>
        </a>
      </li>
    </ul>
    <ul class="menu">
      <li><a href="index.htm">Home</a></li>
      <li>
        <a href="about.htm" target="_blank" rel="noopener noreferrer">About</a>
      </li>
      <li>
        <a href="https://ysblogs-homepage.herokuapp.com/" target="_blank" rel="noopener noreferrer">Developer</a>
      </li>
      <li>
        <a href="contract.htm" target="_blank" rel="noopener noreferrer">Contract</a>
      </li>
    </ul>
    <p>&copy; 2022 Yadnyesh borole || All Rights Reserved</p>
  </footer>
</body>
<script src="vanilla-tilt.js"></script>
<script>
  function  dayofweek( y,  m,  d)
{
   y= parseInt(y);
   m= parseInt(m);
   d= parseInt(d);
  let t = [ 0, 3, 2, 5, 0, 3, 5, 1, 4, 6, 2, 4 ];
  y -= m < 3;
    return (y + y/4 - y/100 + y/400 + t[m-1] + d) % 7;}
 
</script>
<script>
    function searchToggle(obj, evt) {
    var container = $(obj).closest('.search-wrapper');
    var container2 = $('.today-info');
    if (!container.hasClass('active')) {
      container.addClass('active');
      scrollTo(0,0)
      container2.addClass('active');
      evt.preventDefault();
    }
    else if (container.hasClass('active') && $(obj).closest('.input-holder').length == 0) {
      container.removeClass('active');
      container2.removeClass('active');
      // clear input
      container.find('.search-input').val('');
    }
  }
  let mediaqurrt = window.innerWidth;
  VanillaTilt.init(document.querySelector(".weather-gradient"), {
    max: 15,
    speed: 350,
    glare: true,
    "max-glare": 0.5,
    transition: true,
    reset: true,
  });
  active = document.querySelector(".activeslide");
  contentoncurent = document.querySelector(".contentoncurent");
  closebutton = document.querySelector(".closebutton");
  active.addEventListener("click", () => {
    contentoncurent.classList.add("activatedcontent");
    contentoncurent.classList.remove("deactivate");

  });
  closebutton.addEventListener("click", () => {
    contentoncurent.classList.remove("activatedcontent");
    contentoncurent.classList.add("deactivate");
  });
  
  //main function 
  const inputcityname = document.querySelector(".inputcityname");
  const searchcity = document.querySelector(".search-icon");
  const Dis_time = document.querySelectorAll(".time");
  const Dis_day = document.querySelectorAll(".date-dayname");
  const Dis_date = document.querySelectorAll(".date-day");
  const Dis_location = document.querySelectorAll(".location");
  const Dis_temp = document.querySelectorAll(".weather-temp");
  const Dis_weatherdesc = document.querySelectorAll(".weather-desc");
  const Dis_humidity = document.querySelector(".humidity").children[1];
  const Dis_wind = document.querySelector(".wind").children[1];
  const Dis_visibility = document.querySelector(".visibility").children[1];
  const Dis_pressure = document.querySelector(".pressure").children[1];
  const Dis_uv = document.querySelector(".uv").children[1];
  const Dis_PRECIPITATION= document.querySelector(".precipitation").children[1];

  const headingsunrise = document.querySelector(".headingsunrise").children[0];
  const headingsunset = document.querySelector(".headingsunset").children[0];
  const headingmoonrise = document.querySelector(".headingmoonrise").children[0];
  const headingmoonset = document.querySelector(".headingmoonset").children[0];
  const headingmax_temp = document.querySelector(".headingmax-temp").children[0];
  const headingmin_temp = document.querySelector(".headingmin-temp").children[0];
  const headingcloud = document.querySelector(".headingcloud").children[0];
  const headinghumidity = document.querySelector(".headinghumidity").children[0];
  const headingmaxwind = document.querySelector(".headingmaxwind").children[0];
  const headingminwind = document.querySelector(".headingminwind").children[0];
  const headingdewpoint = document.querySelector(".headingdewpoint").children[0];
  const headingcondition = document.querySelector(".headingcondition").children[0];
  const headingmoonillumination = document.querySelector(" .headingmoonillumination").children[0];
  const headingmoonpase = document.querySelector(".headingmoonpase").children[0];
  const headingcofsnow = document.querySelector(".headingcofsnow").children[0];
  const headingcofrain = document.querySelector(".headingcofrain").children[0];
  const headinguv = document.querySelector(".headinguv").children[0];
 
  // const Dis_weatherdesc = document.querySelector(".inputcityname");
  // const Dis_weatherdesc = document.querySelector(".inputcityname");
    let Cityname ,CitynameData = [],data , success;
    //  let sunset ,sunrise ,moonrise ,moonset,max_temp , min_temp, cloud , humidity, dewpoint ,maxwind,minwind,condition,moonillumination , moonphase,cofsnow,cofrain
    
    let headings = document.querySelectorAll(".heading > span");
    let forwards = false
    let String_date ,String_day,String_temp,String_location,String_time,String_desec,String_weather,String_visibility,String_uv,String_humidity,String_pressure,String_wind,String_dewpoint,String_PRECIPITATION,String_Cloud,String_maxwind,String_minwind,String_Moonillumination ,String_Moonphase ,String_cOFsnow,String_cOFrain,
    String_sunrise,String_sunset,String_max_temp,String_min_temp,String_moonset,String_moonrise
          let datel = new Date(0);
      inputcityname.addEventListener("keypress", function(event) {
  if (event.key === "Enter") {
    event.preventDefault();
    forwards = false
    getinfo();
    getinfo2();
  }
});
      searchcity.addEventListener("click", ()=>{
        forwards = false;
    getinfo();
}); 
 getinfo = async()=>{
    event.preventDefault();
     Cityname = (forwards ? Cityname : inputcityname.value);
    if (Cityname === "" ) { 
      
    }
    else {
      CitynameData.push(Cityname);
      window.localStorage.setItem("cityname", CitynameData)
        try {
         let url = `https://api.weatherapi.com/v1/forecast.json?key=25f2c3f6c732489d9f6133335231703&q=${Cityname}&aqi=no`;
            let response = await fetch(url);
             data = await response.json(); 
             fill_data();
             success= true;
             alert("Successfully loaded data of city: " + Cityname);
             
           }
        catch{
          console.log("error fetching weather");
          success= false;

        }
        }
        }
 




         fill_data = ()=>{
 
        let Hours,Second,Mintues;
        tempDate = data.current.last_updated;
        datel = new Date(tempDate.slice(0,4),tempDate.slice(5,7),tempDate.slice(8,10),tempDate.slice(11,13),tempDate.slice(14,16), Math.floor((Math.random() * 60) + 1));
   
                { String_date= data.location.localtime.slice(0,10);}
{daynum = Math.floor(dayofweek(String_date.slice(0,4),String_date.slice(5,7),String_date.slice(8,10)));
switch(daynum){
        case 0: String_day ="Sunday";
        break;
        case 1: String_day ="Monday";
        break;
        case 2: String_day ="Tuesday";
        break;
        case 3: String_day ="Wednesday";
        break;
        case 4: String_day ="Thursday";
        break;
        case 5: String_day ="Friday";
        break;
        case 6: String_day ="Saturday";
        break;
    }
  }
  currenthour = datel.getHours();
 { String_temp = data.current.temp_c + "°C"}
{String_PRECIPITATION = Math.round(data.current.precip_mm *100)+ "% mm";}
{String_humidity = data.current.humidity + " %";}
{String_wind = data.current.wind_kph + " km/hr" ;}
{String_pressure = data.current.pressure_mb + " mb";}
{String_uv = data.current.uv ; }
{String_desec = data.current.condition.text ; }
{String_visibility = data.current.vis_km + " km" ; }
{String_location = data.location.name +"," +data.location.country; }
{String_sunrise = data.forecast.forecastday[0].astro.sunrise} 
{String_sunset = data.forecast.forecastday[0].astro.sunset} 
{String_moonrise = data.forecast.forecastday[0].astro.moonrise} 
{String_moonset = data.forecast.forecastday[0].astro.moonset} 
{String_max_temp = data.forecast.forecastday[0].day.maxtemp_c + "°C"} 
{String_min_temp = data.forecast.forecastday[0].day.mintemp_c + "°C"} 
{String_dewpoint = data.forecast.forecastday[0].hour[currenthour].dewpoint_c }
{String_uv = data.forecast.forecastday[0].day.uv}
{String_Cloud = data.current.cloud *100 }
{String_maxwind = data.forecast.forecastday[0].day.maxwind_kph + "km/hr"}
{String_minwind = data.forecast.forecastday[0].day.minwind_kph + "km/hr"}
{String_Moonillumination = data.forecast.forecastday[0].astro.moon_illumination}
{String_Moonphase = data.forecast.forecastday[0].astro.moon_phase }
{String_cOFrain = data.forecast.forecastday[0].day.daily_chance_of_rain}
{String_cOFsnow = data.forecast.forecastday[0].day.daily_chance_of_snow}

 
 headingsunrise.innerHTML= String_sunrise;
headingsunset.innerHTML= String_sunset;
headingmoonrise.innerHTML= String_moonrise;
headingmoonset.innerHTML= String_moonset;
headingmax_temp.innerHTML= String_max_temp;
headingmin_temp.innerHTML= String_min_temp;
headingcloud.innerHTML= String_Cloud
 headinghumidity.innerHTML= String_humidity;
headingdewpoint.innerHTML= String_dewpoint;
 headingmaxwind.innerHTML= String_maxwind;
headingcondition.innerHTML= String_desec;
headingmoonillumination.innerHTML= String_Moonillumination;
headingmoonpase.innerHTML= String_Moonphase;
headingcofsnow.innerHTML= String_cOFsnow;
headingcofrain.innerHTML= String_cOFrain;
headingminwind.innerHTML= String_minwind;
headinguv.innerHTML= String_uv;


Dis_day.forEach(element => {element.innerHTML= String_day;});
Dis_temp.forEach(element => {element.innerHTML= String_temp;});
Dis_date.forEach(element => {element.innerHTML= String_date;});
Dis_humidity.innerHTML= String_humidity;
Dis_PRECIPITATION.innerHTML= String_PRECIPITATION;
Dis_wind.innerHTML= String_wind;
Dis_pressure.innerHTML= String_pressure;
Dis_uv.innerHTML= String_uv;
Dis_visibility.innerHTML= String_visibility; 
 Dis_location.forEach(element => {element.innerHTML= String_location;});
        };

        setInterval(() => {
          if(success){
        datel.setUTCSeconds(datel.getUTCSeconds() +1);                 
        Hours =datel.getHours();
                Second =datel.getSeconds();
                Mintues =datel.getMinutes()+1;
                {String_time = Hours+":"+Mintues+":"+Second; }
                 Dis_time.forEach(element => {element.innerHTML= String_time;});

            }
           }, 1000);
</script> 
<script>
   let data2 
   inputcity = document.querySelector('.search-input');

    suggestioncon = document.querySelector('.input-suggestions ')
 
   inputcity.addEventListener('keyup', ()=>{
     getinfo2();
   
 
});

 
getinfo2 = async( )=>{
    event.preventDefault();
    Cityname = inputcity.value;
    if (Cityname === "") { 
      
    }
    else {
        try {
         let url = `https://api.locationiq.com/v1/autocomplete?key=pk.410514d27ef6abd34b7fb1b27e6ab0bf&q=${Cityname}`;
            let response = await fetch(url);
             data2 = await response.json(); 
             fill_data2();
             
           }
        catch{
          console.log("error fetching city name");
        }
        }
        }


        fill_data2 = ()=>{
          suggestioncon.innerHTML= ""
             for (let i = 0; i < data2.length ; i++) {
                   node = document.createElement("div");
                  node.classList.add("suggestion");
                  node.onclick = ()=>{Cityname = data2[i].display_name; forwards = true; getinfo(); }
                  textnode = document.createTextNode(data2[i].display_name);
                  node.appendChild(textnode);
                  suggestioncon.appendChild(node)
             
        }
        }

        // for testing purposes
        success = true;
        fill_data();


        ///
        
</script>

</html>